<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Poppins;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon{
            font-size: 8rem;
        }
        .heading{
            font-size: 2rem;
            margin-top: -20px;
        }
        
        
    </style>

</head>
<body>
    <div class="container">
    <span class="icon"><i class="fa-solid fa-circle-check" style="color: #009dff;"></i></span>
    <h2 class="heading">Order placed</h2>
    
</div>
</body>
</html>