<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Delivery Address</title>
    <!-- <link rel="stylesheet" href="form.css"> -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    /* padding: 20px; */
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.input-box span {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 10px;
    pointer-events: none;
    color: gray;
    transition: 0.5s;
}

.input-box input:valid ~ span,
.input-box input:focus ~ span {
    color: aqua;
    transform: translateX(5px) translateY(-25px);
    font-size: 0.8em;
    padding: 0 5px;
}

form button {
    background-color: rgb(0, 183, 255);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <div class="container">
       <h2>Delivery Address</h2>

       <form action="">

        <div class="input-box">  <input type="text" required>  <span>Full name</span> </div>
        <div class="input-box"><input type="text" required><span>Address Line 1</span> </div>
        <div class="input-box"><input type="text" required><span>Address Line 2</span></div>
        <div class="input-box"><input type="text" required> <span>City</span> </div>
        <div class="input-box"><input type="text" required> <span>State</span></div>
        <div class="input-box"><input type="text" required> <span>Pin code</span></div>
        <div class="input-box"><input type="text" required> <span>Phone number</span></div>

        <button type="submit">Place Order</button>
        



       </form>


    </div>
</body>
</html>